# TBYIT_repo

./: README.md  azure-pipelines.yml  index.html  main.493c06a3c6b95d6a.js  runtime.f705e1a4ce88c17c.js
.github/workflows/: main.yml  node.js.yml
Ave/: Ave.sln
Ave/Ave/: Ave.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Ave/Ave.BLL/: Ave.BLL.csproj
Ave/Ave.BLL/Interface/: IAccountService.cs  IArtificialOrganService.cs  IConfidantService.cs  IDiseaseHistoryService.cs  IDoctorService.cs  IEntityAuditService.cs  IExportDatabaseToExcel.cs  IMedicalInstitutionService.cs  IPatientService.cs  IRecordService.cs  IUnitOfWork.cs  IUserService.cs
Ave/Ave.BLL/Services/: AccountService.cs  ArtificialOrganService.cs  ConfidantService.cs  DiseaseHistoryService.cs  DoctorService.cs  EntityAuditService.cs  ExportDatabaseToExcel.cs  MedicalInstitutionService.cs  PatientService.cs  RecordService.cs  UserService.cs
Ave/Ave.BLL/UnitOfWork/: UnitOfWork.cs
Ave/Ave.DAL/: Ave.DAL.csproj
Ave/Ave/Attributes/: AutosaveAttribute.cs
Ave/Ave/Configuration/: ConfigurationHelper.cs
Ave/Ave/Controllers/: AccountController.cs  ArtificialOrganController.cs  BaseApiController.cs  DiseaseHistoryController.cs  DoctorController.cs  MedicalInstituationController.cs  PatientController.cs  RecordController.cs
Ave/Ave/Mappings/: MappingProfile.cs
Ave/Ave/Middleware/: ErrorHandlingMiddleware.cs  SaveMiddleware.cs
Ave/Ave/Properties/: launchSettings.json  serviceDependencies.AveServiceAPI - Web Deploy.json  serviceDependencies.json
Ave/Ave/Properties/PublishProfiles/: AveServiceAPI - Web Deploy.pubxml
Ave/Ave/Properties/ServiceDependencies/AveServiceAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
Ave/Ave/Utils/: AllowedExtensionsAttribute.cs  AuthHelper.cs
Ave/Ave/ViewModels/: ArtificialOrganKeyViewModel.cs  ArtificialOrganViewModel.cs  ConfidantViewModel.cs  ConnectHistoryViewModel.cs  DiseaseHistoryViewModel.cs  DoctorViewModel.cs  MedicalInstitutionViewModel.cs  OrganDataViewModel.cs  PatientViewModel.cs  RecordViewModel.cs  SelectViewModel.cs  UserData.cs
Ave/Ave/ViewModels/AccountViewModel/: ChangePassword.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateAccountInfo.cs  UserViewModel.cs
AveUI/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
AveUI/docs/: common-es2015.js  common-es2015.js.map  common-es5.js  common-es5.js.map  (+31 more)
docs/: CNAME
webproj/: README.md  angular.json  package-lock.json  package.json
(+167 files in other folders)
